<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson news 12.11.2023</title>
</head>
<body>
    
<h1>Тут читатимемо наші новини за 12 листопада 2023</h1>
<hr>
<div>
    <h2>Новина 1</h2>
    <img src="pict01.png" alt="scary pict01">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, minima. Alias vitae corporis recusandae, totam perferendis eveniet debitis provident cum sit iste ratione deserunt qui asperiores temporibus repudiandae animi autem? Fugit, incidunt numquam! Praesentium, dolorem. Id accusamus rerum et velit veritatis iusto a soluta architecto quo. Temporibus tempore fuga maxime.</p>
</div>
<hr>

<div>
    <h2>Новина 2</h2>
    <img src="pict02.png" alt="scary pict02">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, minima. Alias vitae corporis recusandae, totam perferendis eveniet debitis provident cum sit iste ratione deserunt qui asperiores temporibus repudiandae animi autem? Fugit, incidunt numquam! Praesentium, dolorem. Id accusamus rerum et velit veritatis iusto a soluta architecto quo. Temporibus tempore fuga maxime.</p>
</div>

<hr>

<div>
    <h2>Новина 3</h2>
    <img src="pict03.png" alt="scary pict03">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, minima. Alias vitae corporis recusandae, totam perferendis eveniet debitis provident cum sit iste ratione deserunt qui asperiores temporibus repudiandae animi autem? Fugit, incidunt numquam! Praesentium, dolorem. Id accusamus rerum et velit veritatis iusto a soluta architecto quo. Temporibus tempore fuga maxime.</p>
</div>

</body>
</html>